<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 643px;
            background-color: black;
        }
        .pieces
        {
            padding: 10px;
            border-radius: 50%;
            background: yellowgreen;
            position: absolute;
            right: 40%;
            animation: pieces 1s linear infinite;
        }
        .one
        {
            position: absolute;
            top: 50.5%;
            left: 30%;
            background: yellowgreen;
            border-radius: 0 0 125px 125px;
            height: 125px;
            width: 250px;
            animation:anim1 1s  linear infinite;
        }
        .two
        {
            position: absolute;
            top: 31.5%;
            left: 30%;
            background: yellowgreen;
            border-radius:125px 125px 0 0;
            height: 125px;
            width: 250px;
            animation: anim2 1s linear infinite;
        }
        .eye
        {
            position: absolute;
            top: 50%;
            left: 40%;
            padding: 12px;
            background: red;
            border-radius:50%;
            animation: eye 1s linear infinite;
        }
       @keyframes anim1
       {
            0%
            {
                transform: rotate(0deg);
            }
            50%
            {
                transform: rotate(20deg);
            }
            100%
            {
                transform: rotate(0deg);
            }
       }
       @keyframes anim2
       {
            0%
            {
                transform: rotate(0deg);
            }
            50%
            {
                transform: rotate(-20deg);
            }
            100%
            {
                transform: rotate(0deg);
            }
       }
       @keyframes eye
       {
            0%
            {
                top: 40%;
                right: 60%;
            }
            50%
            {
                top: 40.3%;
                right: 60.3%;
            }
            100%
            {
                top: 40%;
                right: 60%;
            }
       }
       @keyframes pieces
       {
            0%
            {
                right: 40%;
            }
            100%
            {
                right: 60%;
            }
       }
</style>
</head>
<body>
            <div class="pieces"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="eye"></div>
</body>
</html>